# OrangeHRM-DEPI-SW_TestingProject

./: README.md
OrangeHRM/: pom.xml  testing.xml
OrangeHRM/allure-results/: 055ab0b6-7911-4a7f-b42e-8738a5c259e4-container.json  05bca998-cbe7-425e-9768-83d0252a733c-container.json  08fde41a-b655-436e-889e-28689e164db0-result.json  098a2367-ced4-45b5-8aff-6593a6d0016e-container.json  09daf616-0bc8-4685-882c-a4c12b5571b7-container.json  0b6ac21a-073e-4ad1-81cf-a2fc344d8f9a-container.json  0c1b7fdb-a923-416a-9049-a6c73561c1aa-container.json  0cb2367e-7051-47c1-a05b-fd9e61c226fd-container.json  0cd51af6-89b6-44ba-915b-704f6fc578d6-container.json  0e784dd6-499f-46b9-bb34-6110d6db3577-result.json  136ca393-6435-42c8-89e3-ee541509af46-container.json  13ab55ca-70ae-4e02-91fb-624ad7376d2a-container.json  157a18a6-8144-4a90-8ce5-46e16c088ae1-container.json  159bef53-ca21-4bde-b6f3-565c6cd1fc84-container.json  190cf96f-c003-40ac-80ed-5bb025b0515e-container.json  1aa9ff28-263c-498c-9f50-179b98aba1b2-container.json  1ae85fbe-287a-49e0-b370-afb55d275f8a-result.json  1ccdef84-251f-426a-b0ea-eff42c4f0a89-container.json  1f41d1e4-a4db-41d0-87ab-270cc457d4c5-container.json  1f5d6e9a-f9af-4277-9e80-ab5af6736026-container.json  1f771380-69a0-49da-aa19-ace1bbe7e2d3-container.json  1fea8145-c1b0-4756-b496-9bdb57866b1e-container.json  22fbcaeb-b2db-42b2-ba36-a44cffaac873-container.json  23089c1f-4f51-4265-9c36-0571258e5928-container.json  232e7667-dc43-441e-810d-af916d6a17ec-container.json  242765ef-1aa5-4afc-9e0b-7af160e15fba-container.json  25391962-c2fd-4c62-a7d0-de741c9ca8b0-result.json  26e1ab25-fab2-4b22-a793-0b2f37abf360-container.json  27311c1f-c35f-4144-b8af-d4c92e483a88-container.json  28ac089f-6504-4029-a796-3f490a0f6f5b-result.json  2ab1ba71-fb7f-4c96-80d0-b38eb5570579-container.json  2c3d003a-2622-4d99-801c-e3885f356451-container.json  2dcb04b6-0eae-45c5-8f4a-51d4797bd3f0-result.json  2e7c53bf-74aa-4f11-a272-3921c92983d1-result.json  2e7f76ad-5017-4948-b6b8-33db0ec3c153-result.json  2fc8c632-87e6-46a0-99ec-172a18b67dd3-result.json  3141e963-0b93-4023-83e2-10e6258e6d28-container.json  33489ed5-c6cf-4da0-8a95-37d0b516adf2-container.json  367276db-7f27-4125-a466-54619de05033-container.json  3a16e468-0c50-4029-870b-49cb791ead1f-container.json  (+117 more)
OrangeHRM/src/main/java/pages/:  AddEmployeePage.java   EmployeeListPage.java  AddEmployeePage.java  AdminPage.java  (+25 more)
(+27 files in other folders)
